CustomersTestApp/Views/CustomerEditorView.xaml

<UserControl x:Class="CustomersTestApp.Views.CustomerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CustomersTestApp.ViewModels">
    <UserControl.Resources>
        <Style x:Key="NumericTextBoxStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBox_PreviewTextInput"/>
        </Style>
        <!-- Define validationTemplate here -->
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Customer Details" FontWeight="Bold" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Name:" Width="60" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Email:" Width="60" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Discount:" Width="60" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue='', FallbackValue=0}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Width="200"
                     Style="{StaticResource NumericTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="ID:" Width="60" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Id}" IsReadOnly="True" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="Save" HorizontalAlignment="Left" Command="{Binding DataContext.SaveCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10,10,100,10" Width="167" />
            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding DataContext.HideAddCustomerFormCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10,10,100,10" Width="166" />
        </StackPanel>
    </StackPanel>
</UserControl>
